# AWS-SQS-Client

./: 500.csv  leads.csv  pom.xml  sample.json
src/main/java/com/mulesoft/demo/messaging/sqs/: CSVReader.java  SQSClient.java
src/main/resources/: 10.csv  AWSCredentials.properties.example
